WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Resources" Height="450" Width="800" Icon="indir.png">
    <Grid>
        <!--<StackPanel>
            
        <Label FontSize="26">Model</Label>
            <TextBlock FontSize="26" Text="{Binding MyCar.Model,Mode=TwoWay}"></TextBlock>
        <Label FontSize="26">Vendor</Label>
            <TextBlock FontSize="26" Text="{Binding MyCar.Vendor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Label FontSize="26">Year</Label>
            <TextBlock FontSize="26" Text="{Binding MyCar.Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <Button Click="Button_Click_1" Height="50"></Button>
        </StackPanel>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="listbox" ItemsSource="{Binding Cars}" MouseDoubleClick="listbox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" FontSize="25" Text="{Binding Model}"></TextBlock>
                        <TextBlock Margin="10" FontSize="25" Text="{Binding Vendor}"></TextBlock>
                        <Button Margin="10" FontSize="25" Background="Aquamarine" Width="50">Buy</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button FontSize="25" Background="Aquamarine" Click="Button_Click_2" Grid.Row="1">Add</Button>
    </Grid>
</Window>
